{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-job-agent",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],

	// D1 database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "job-agent-db",
			"database_id": "9d56458a-8363-4669-b2b5-c9b0e6633bbb",
		},
	],

	// Cloudflare Workers AI binding
	"ai": {
		"binding": "AI",
	},

	// Cloudflare Workflow binding
	"workflows": [
		{
			"binding": "WORKFLOW",
			"name": "daily-job-search",
			"class_name": "DailyJobSearchWorkflow",
		},
	],

	// Static frontend files
	"assets": {
		"directory": "./frontend/",
		"binding": "ASSETS",
	},
	
	// Cron trigger to run the workflow daily at 9 AM
	"triggers": {
		"crons": ["0 9 * * *"],
	},
}
